# testng_maven

./: .gitignore  pom.xml
Allure/: pom.xml
Allure/allure-report/data/: behaviors.csv  suites.csv
Allure/allure-report/data/attachments/: 11fe3b25f50ad906.txt  127586d18ac75304.txt  1332151c98361adb.txt  13c452ddebd528de.txt  1b73114c3d912685.txt  1d735e1afff971b4.txt  1ddfe12b0e55bec1.txt  250751311347f8f4.txt  26c4b580b88ce76f.txt  26f889b388c9ea55.txt  293bafe6e6931a28.txt  2a0ec41373f11276.txt  2b140615f4539b20.txt  2c9bca69b76518e4.txt  2eb6af7bfa826cb9.txt  325c18dd4f2041e9.txt  362d387a0e9f2b61.txt  3a03b2374bbc703d.txt  3df20c2e8bf88413.txt  3f7d0f2098a50755.txt  411a59b832a1e371.txt  41b61a0779e90cea.txt  4f1e8593713b1bdc.txt  52f90a0ef9f151f4.txt  53420e011fc60272.txt  567a1709c8bb8193.txt  5dd38c867286bb56.txt  6203f24ce51b208c.txt  6fc14fdaffe897b5.txt  77908815577748d0.txt  82000e5dcd9b89cc.txt  8234097f0bf4a866.txt  83f65fe462ac836a.txt  84e957f1ea931fde.txt  85c0325c2a8bf27c.txt  86e2ee64144fd8dc.txt  880e477f2dada.txt  89c6d81443cb37db.txt  8a0bfc3e185a37c3.txt  8da14471d1776f1a.txt  (+43 more)
Allure/allure-report/export/: influxDbData.txt  prometheusData.txt
Allure/src/main/resources/Docker/: docker-compose.yaml
Allure/src/main/resources/Selenoid/: browsers.json  docker-compose.yml
Allure/src/test/java/Base/: AllureTestListener.java  CapabilityFactory.java  ExcelToDataProvider.java  ExcelUtility.java  ReadExcelUtility.java  Retry.java  TestBase.java  TestBase1.java  TestListener.java
Allure/src/test/java/Data/: testdata.xlsx  testdatalogin.xlsx
Allure/src/test/java/Helper/: Utils.java  Waiters.java
Allure/src/test/java/Pages/: HomePage.java  LoginPage.java  MobilePage.java  mobilnye_telefony_i_smartfony.java
Allure/src/test/java/Tests/: SomeTest.java  SomeTest2.java  SomeTest3.java
Allure/src/test/java/XMLs/: testng.xml  testng2.xml
Cucumber/: pom.xml
GridTestng/: pom.xml  testng.xml
Hotline/: pom.xml
Hotline/src/XMLs/: testng.xml
Listeners/: pom.xml
MyMaven/: pom.xml
MyPOM/TestReport/: Test-Automaton-Report.html
POM/: pom.xml
POM/TestReport/: Test-Automaton-Report.html
PageObjectModelProject/: pom.xml
SeleniumGrid/: pom.xml
SeleniumGrid/TestReport/: Tests-Automaton-Report-2019.09.05.14.21.09.html  Tests-Automaton-Report-2019.09.05.14.22.51.html  Tests-Automaton-Report-2019.09.05.15.03.45.html  Tests-Automaton-Report-2019.09.05.15.06.00.html  Tests-Automaton-Report-2019.09.05.15.10.47.html  Tests-Automaton-Report-2019.09.05.15.14.47.html  Tests-Automaton-Report-2019.09.05.15.15.37.html  Tests-Automaton-Report-2019.09.05.15.16.42.html  Tests-Automaton-Report-2019.09.05.15.17.43.html  Tests-Automaton-Report-2019.09.05.15.38.22.html  Tests-Automaton-Report-2019.09.05.15.40.08.html  Tests-Automaton-Report-2019.09.05.15.40.55.html  Tests-Automaton-Report-2019.09.05.15.43.05.html  Tests-Automaton-Report-2019.09.05.15.48.05.html  Tests-Automaton-Report-2019.09.05.15.54.37.html  Tests-Automaton-Report-2019.09.05.16.10.06.html  Tests-Automaton-Report-2019.09.05.16.12.37.html  Tests-Automaton-Report-2019.09.05.16.15.00.html  Tests-Automaton-Report-2019.09.05.16.25.23.html  Tests-Automaton-Report-2019.09.05.16.32.04.html  Tests-Automaton-Report-2019.09.05.16.41.36.html  Tests-Automaton-Report-2019.09.05.16.42.48.html  Tests-Automaton-Report-2019.09.05.16.43.56.html  Tests-Automaton-Report-2019.09.06.13.51.43.html  Tests-Automaton-Report-2019.09.06.13.54.18.html  Tests-Automaton-Report-2019.09.06.17.05.17.html  Tests-Automaton-Report-2019.09.06.17.08.08.html  Tests-Automaton-Report-2019.09.06.17.10.12.html  Tests-Automaton-Report-2019.09.06.17.12.20.html  Tests-Automaton-Report-2019.09.06.17.15.23.html  Tests-Automaton-Report-2019.09.06.17.16.33.html  Tests-Automaton-Report-2019.09.06.17.17.27.html  Tests-Automaton-Report-2019.09.06.17.22.55.html  Tests-Automaton-Report-2019.09.06.17.45.48.html  Tests-Automaton-Report-2019.09.06.17.47.55.html  Tests-Automaton-Report-2019.09.06.17.50.06.html  Tests-Automaton-Report-2019.09.06.17.50.44.html  Tests-Automaton-Report-2019.09.06.18.01.53.html  Tests-Automaton-Report-2019.09.06.18.06.00.html  Tests-Automaton-Report-2019.09.06.18.11.52.html  (+6 more)
SeleniumGrid/XMLs/: seleniumGridExample.xml  testng.xml  testng0.xml  testng2.xml
SeleniumGrid/src/test/java/: BaseClass.java  BaseTest.java  CapabilityFactory.java  FirstTest.java  OptionsManager.java  TestClass.java
SeleniumGrid/src/test/java/Base/: CapabilityFactory.java  ExtentManager.java  ExtentTestManager.java  OptionsManager.java  Retry.java  TestBase.java
SeleniumGrid/src/test/java/Pages/: NotifyCusp.java  SignInPage.java  TopBarSection.java  UsersPage.java
SeleniumGrid/src/test/java/Tests/: FirstTest.java  NotifyCuspTest.java  SecondTest.java  UsersPageTest.java
TestModule/: pom.xml
TestModule/src/test/java/: CaptchaTest.java
TestNGParallelExecution/: pom.xml
TestNGParallelExecution/XMLs/: testng.xml
TestNGParallelExecution/src/XMLs/: AllTestsChrome.xml  AllTestsSafari.xml  parallelTests.xml  parallelTestsExample.xml  testng.xml  testsChrome.xml  testsFirefox.xml  testsSafari.xml
TestNGParallelExecution/src/test/java/: BaseClass.java  TestClass.java  avatar.scpt
TestProject/: pom.xml
TestProject/TestReport/: Test-Automaton-Report.html
sample_project/: pom.xml
sample_project/src/test/java/: Collection.java  Collections2.java  Login.java  Login2.java  LoginAgain.java  Token.java  test.java  testng.xml
src/test/java/ExtentReports/: NopCommerceTest.java
src/test/java/ExtentReportsMultipleClasses/: BaseTest.java  FunctionalTests1.java  FunctionalTests2.java  testng-xreports.xml
src/test/java/LearningLog4j/: TestingLog4j.java  log4j.properties
src/test/java/LearningTestNG/: AnnotationsTestngClass_1.java  AnnotationsTestngClass_2.java  DataParameters.java  DataProviderAdvanced.java  DataProviderAdvancedData.java  DataProviders.java  (+7 more)
src/test/resources/: AnnotationsTestngClass_1.xml  AnnotationsTestngClass_2.xml  Parameters.xml  Prioritization.xml  ReportsTestNG.xml  build.xml  testng.xml
testdata/: testdata.xlsx
(+114 files in other folders)
